Script started on Mon 01 Jun 2020 03:44:42 PM WIB
hanna.jannatunnaiim@badak:~$ PS1="$ "
$ echo $GitHubUser
hannajtm
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-154518-195b-hanna.jannatunnaiim/>
$ PS1="\$(eval \$PSTAMP)"
200601-154528-9ffa-hanna.jannatunnaiim/> date
Mon Jun  1 15:46:56 WIB 2020
200601-154656-3f8c-hanna.jannatunnaiim/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/hanna.jannatunnaiim/.gnupg/pubring.gpg
-----------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/E1778C94 2020-02-24 [expires: 2021-02-23]
uid       [ultimate] Hanna Jannatunna'iim (key OS) <hanna.jannatunnaiim@ui.ac.id>
sub   4096R/2E3E9ECE 2020-02-24 [expires: 2021-02-23]

200601-154755-b4e7-hanna.jannatunnaiim/> exit
exit

Script done on Mon 01 Jun 2020 03:48:51 PM WIB
