Script started on Fri 03 Jul 2020 01:22:44 PM WIB
]0;hanna.jannatunnaiim@badak: ~hanna.jannatunnaiim@badak:~$ PS1="$ "
$ date
Fri Jul  3 13:23:17 WIB 2020
$ echo $HOSTNAME
badak
$  echo $akunGitHub
hannajtm
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200703-132430-c332-hanna.jannatunnaiim/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/hanna.jannatunnaiim/.gnupg/pubring.gpg
-----------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/E1778C94 2020-02-24 [expires: 2021-02-23]
uid       [ultimate] Hanna Jannatunna'iim (key OS) <hanna.jannatunnaiim@ui.ac.id>
sub   4096R/2E3E9ECE 2020-02-24 [expires: 2021-02-23]

pub   4096R/9FA591CB 2020-06-01
uid       [ultimate] hanna jannatunnaiim <hanna.jannatunnaiim@ui.ac.id>
sub   4096R/5571CC3D 2020-06-01

200703-132437-97cb-hanna.jannatunnaiim/> exit
exit

Script done on Fri 03 Jul 2020 01:25:00 PM WIB
