Script started on Mon 08 Jun 2020 04:52:24 PM WIB
hanna.jannatunnaiim@badak:~$ PS1="$ "
$ echo $GitHubUser
hannajtm
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ ls -F
?               0001-mytest.txt      0003-CEK-PAS0.txt  Demos/        extra/        fork*   pubkey.asc     script           w02-enkripsi/  W04-log.txt
0000-mypub.txt  0002-mytest.txt.asc  coba.txt           enc_test.txt  extra.tar.gz  fork.c  publicKey.asc  timestampuas.sh  W04-data.txt
$ sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
$ sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
$ gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Hanna Jannatunna'iim (key OS) <hanna.jannatunnaiim@ui.ac.id>"
4096-bit RSA key, ID E1778C94, created 2020-02-24

$ gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 04:53:21 PM WIB using RSA key ID E1778C94
gpg: Good signature from "Hanna Jannatunna'iim (key OS) <hanna.jannatunnaiim@ui.ac.id>" [ultimate]
$ exit
exit

Script done on Mon 08 Jun 2020 04:53:56 PM WIB
