Script started on Mon 08 Jun 2020 12:05:48 PM WIB
hanna.jannatunnaiim@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hannajtm
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  SHA1SUM  SHA1SUM.asc
$ sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
$ sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
$ gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Hanna Jannatunna'iim (key OS) <hanna.jannatunnaiim@ui.ac.id>"
4096-bit RSA key, ID E1778C94, created 2020-02-24

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
$ gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 12:08:10 PM WIB using RSA key ID E1778C94
gpg: Good signature from "Hanna Jannatunna'iim (key OS) <hanna.jannatunnaiim@ui.ac.id>" [ultimate]
$ exit
exit

Script done on Mon 08 Jun 2020 12:08:39 PM WIB
